vendor_name = ModelSim
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register32b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/pc.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/datapath.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/alu.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/fpga-riscv32-minimal.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/db/fpga-riscv32-minimal.cbx.xml
design_name = fpga_riscv32_minimal
instance = comp, \pc_count[0]~output\, pc_count[0]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[1]~output\, pc_count[1]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[2]~output\, pc_count[2]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[3]~output\, pc_count[3]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[4]~output\, pc_count[4]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[5]~output\, pc_count[5]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[6]~output\, pc_count[6]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[7]~output\, pc_count[7]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[8]~output\, pc_count[8]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[9]~output\, pc_count[9]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[10]~output\, pc_count[10]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[11]~output\, pc_count[11]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[12]~output\, pc_count[12]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[13]~output\, pc_count[13]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[14]~output\, pc_count[14]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[15]~output\, pc_count[15]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[16]~output\, pc_count[16]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[17]~output\, pc_count[17]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[18]~output\, pc_count[18]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[19]~output\, pc_count[19]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[20]~output\, pc_count[20]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[21]~output\, pc_count[21]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[22]~output\, pc_count[22]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[23]~output\, pc_count[23]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[24]~output\, pc_count[24]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[25]~output\, pc_count[25]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[26]~output\, pc_count[26]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[27]~output\, pc_count[27]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[28]~output\, pc_count[28]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[29]~output\, pc_count[29]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[30]~output\, pc_count[30]~output, fpga_riscv32_minimal, 1
instance = comp, \pc_count[31]~output\, pc_count[31]~output, fpga_riscv32_minimal, 1
instance = comp, \clock~input\, clock~input, fpga_riscv32_minimal, 1
instance = comp, \clear~input\, clear~input, fpga_riscv32_minimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fpga_riscv32_minimal, 1
