vendor_name = ModelSim
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register4b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register1b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register32b_falling.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register_bank.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/controller.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register32b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/pc.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/datapath.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/alu.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/fpga-riscv32-minimal.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/instmem.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/adder.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/mux2.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/ifid_register.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/mux32_1.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/idex_register.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register2b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register3b.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/components/register5b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/QuartusProjects/fpga-riscv32-minimal/db/fpga-riscv32-minimal.cbx.xml
design_name = fpga_riscv32_minimal
instance = comp, \instruction[0]~output\, instruction[0]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[1]~output\, instruction[1]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[2]~output\, instruction[2]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[3]~output\, instruction[3]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[4]~output\, instruction[4]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[5]~output\, instruction[5]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[6]~output\, instruction[6]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[7]~output\, instruction[7]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[8]~output\, instruction[8]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[9]~output\, instruction[9]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[10]~output\, instruction[10]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[11]~output\, instruction[11]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[12]~output\, instruction[12]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[13]~output\, instruction[13]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[14]~output\, instruction[14]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[15]~output\, instruction[15]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[16]~output\, instruction[16]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[17]~output\, instruction[17]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[18]~output\, instruction[18]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[19]~output\, instruction[19]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[20]~output\, instruction[20]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[21]~output\, instruction[21]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[22]~output\, instruction[22]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[23]~output\, instruction[23]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[24]~output\, instruction[24]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[25]~output\, instruction[25]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[26]~output\, instruction[26]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[27]~output\, instruction[27]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[28]~output\, instruction[28]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[29]~output\, instruction[29]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[30]~output\, instruction[30]~output, fpga_riscv32_minimal, 1
instance = comp, \instruction[31]~output\, instruction[31]~output, fpga_riscv32_minimal, 1
instance = comp, \clock~input\, clock~input, fpga_riscv32_minimal, 1
instance = comp, \clear~input\, clear~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[0]~input\, alu_res[0]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[1]~input\, alu_res[1]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[2]~input\, alu_res[2]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[3]~input\, alu_res[3]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[4]~input\, alu_res[4]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[5]~input\, alu_res[5]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[6]~input\, alu_res[6]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[7]~input\, alu_res[7]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[8]~input\, alu_res[8]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[9]~input\, alu_res[9]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[10]~input\, alu_res[10]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[11]~input\, alu_res[11]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[12]~input\, alu_res[12]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[13]~input\, alu_res[13]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[14]~input\, alu_res[14]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[15]~input\, alu_res[15]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[16]~input\, alu_res[16]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[17]~input\, alu_res[17]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[18]~input\, alu_res[18]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[19]~input\, alu_res[19]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[20]~input\, alu_res[20]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[21]~input\, alu_res[21]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[22]~input\, alu_res[22]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[23]~input\, alu_res[23]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[24]~input\, alu_res[24]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[25]~input\, alu_res[25]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[26]~input\, alu_res[26]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[27]~input\, alu_res[27]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[28]~input\, alu_res[28]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[29]~input\, alu_res[29]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[30]~input\, alu_res[30]~input, fpga_riscv32_minimal, 1
instance = comp, \alu_res[31]~input\, alu_res[31]~input, fpga_riscv32_minimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fpga_riscv32_minimal, 1
