# Current time Mon Nov 23 22:10:51 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005c151e. Traceback:
# 0    0x005c151e: 'WinMain + 0x6818e'
# 1    0x005c1693: 'WinMain + 0x68303'
# 2    0x005bf6d8: 'WinMain + 0x66348'
# 3    0x005e93b1: 'WinMain + 0x90021'
# 4    0x5e5339f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Mon Nov 23 22:51:32 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005e7acd. Traceback:
# 0    0x005e7acd: 'WinMain + 0x8e73d'
# 1    0x006434f6: 'WinMain + 0xea166'
# 2    0x00643417: 'WinMain + 0xea087'
# 3    0x0064ed3b: 'WinMain + 0xf59ab'
# 4    0x006503ef: 'WinMain + 0xf705f'
# 5    0x0065060b: 'WinMain + 0xf727b'
# 6    0x5e5339f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

