|fpga_riscv32_minimal
clock => pc:program_counter.clock
clear => pc:program_counter.clear
pc_count[0] <= pc:program_counter.pc_count[0]
pc_count[1] <= pc:program_counter.pc_count[1]
pc_count[2] <= pc:program_counter.pc_count[2]
pc_count[3] <= pc:program_counter.pc_count[3]
pc_count[4] <= pc:program_counter.pc_count[4]
pc_count[5] <= pc:program_counter.pc_count[5]
pc_count[6] <= pc:program_counter.pc_count[6]
pc_count[7] <= pc:program_counter.pc_count[7]
pc_count[8] <= pc:program_counter.pc_count[8]
pc_count[9] <= pc:program_counter.pc_count[9]
pc_count[10] <= pc:program_counter.pc_count[10]
pc_count[11] <= pc:program_counter.pc_count[11]
pc_count[12] <= pc:program_counter.pc_count[12]
pc_count[13] <= pc:program_counter.pc_count[13]
pc_count[14] <= pc:program_counter.pc_count[14]
pc_count[15] <= pc:program_counter.pc_count[15]
pc_count[16] <= pc:program_counter.pc_count[16]
pc_count[17] <= pc:program_counter.pc_count[17]
pc_count[18] <= pc:program_counter.pc_count[18]
pc_count[19] <= pc:program_counter.pc_count[19]
pc_count[20] <= pc:program_counter.pc_count[20]
pc_count[21] <= pc:program_counter.pc_count[21]
pc_count[22] <= pc:program_counter.pc_count[22]
pc_count[23] <= pc:program_counter.pc_count[23]
pc_count[24] <= pc:program_counter.pc_count[24]
pc_count[25] <= pc:program_counter.pc_count[25]
pc_count[26] <= pc:program_counter.pc_count[26]
pc_count[27] <= pc:program_counter.pc_count[27]
pc_count[28] <= pc:program_counter.pc_count[28]
pc_count[29] <= pc:program_counter.pc_count[29]
pc_count[30] <= pc:program_counter.pc_count[30]
pc_count[31] <= pc:program_counter.pc_count[31]


|fpga_riscv32_minimal|pc:program_counter
clock => register32b:count_register.clock
clear => register32b:count_register.clear
pc_in[0] => ~NO_FANOUT~
pc_in[1] => ~NO_FANOUT~
pc_in[2] => ~NO_FANOUT~
pc_in[3] => ~NO_FANOUT~
pc_in[4] => ~NO_FANOUT~
pc_in[5] => ~NO_FANOUT~
pc_in[6] => ~NO_FANOUT~
pc_in[7] => ~NO_FANOUT~
pc_in[8] => ~NO_FANOUT~
pc_in[9] => ~NO_FANOUT~
pc_in[10] => ~NO_FANOUT~
pc_in[11] => ~NO_FANOUT~
pc_in[12] => ~NO_FANOUT~
pc_in[13] => ~NO_FANOUT~
pc_in[14] => ~NO_FANOUT~
pc_in[15] => ~NO_FANOUT~
pc_in[16] => ~NO_FANOUT~
pc_in[17] => ~NO_FANOUT~
pc_in[18] => ~NO_FANOUT~
pc_in[19] => ~NO_FANOUT~
pc_in[20] => ~NO_FANOUT~
pc_in[21] => ~NO_FANOUT~
pc_in[22] => ~NO_FANOUT~
pc_in[23] => ~NO_FANOUT~
pc_in[24] => ~NO_FANOUT~
pc_in[25] => ~NO_FANOUT~
pc_in[26] => ~NO_FANOUT~
pc_in[27] => ~NO_FANOUT~
pc_in[28] => ~NO_FANOUT~
pc_in[29] => ~NO_FANOUT~
pc_in[30] => ~NO_FANOUT~
pc_in[31] => ~NO_FANOUT~
pc_enable => ~NO_FANOUT~
pc_count[0] <= register32b:count_register.reg_out[0]
pc_count[1] <= register32b:count_register.reg_out[1]
pc_count[2] <= register32b:count_register.reg_out[2]
pc_count[3] <= register32b:count_register.reg_out[3]
pc_count[4] <= register32b:count_register.reg_out[4]
pc_count[5] <= register32b:count_register.reg_out[5]
pc_count[6] <= register32b:count_register.reg_out[6]
pc_count[7] <= register32b:count_register.reg_out[7]
pc_count[8] <= register32b:count_register.reg_out[8]
pc_count[9] <= register32b:count_register.reg_out[9]
pc_count[10] <= register32b:count_register.reg_out[10]
pc_count[11] <= register32b:count_register.reg_out[11]
pc_count[12] <= register32b:count_register.reg_out[12]
pc_count[13] <= register32b:count_register.reg_out[13]
pc_count[14] <= register32b:count_register.reg_out[14]
pc_count[15] <= register32b:count_register.reg_out[15]
pc_count[16] <= register32b:count_register.reg_out[16]
pc_count[17] <= register32b:count_register.reg_out[17]
pc_count[18] <= register32b:count_register.reg_out[18]
pc_count[19] <= register32b:count_register.reg_out[19]
pc_count[20] <= register32b:count_register.reg_out[20]
pc_count[21] <= register32b:count_register.reg_out[21]
pc_count[22] <= register32b:count_register.reg_out[22]
pc_count[23] <= register32b:count_register.reg_out[23]
pc_count[24] <= register32b:count_register.reg_out[24]
pc_count[25] <= register32b:count_register.reg_out[25]
pc_count[26] <= register32b:count_register.reg_out[26]
pc_count[27] <= register32b:count_register.reg_out[27]
pc_count[28] <= register32b:count_register.reg_out[28]
pc_count[29] <= register32b:count_register.reg_out[29]
pc_count[30] <= register32b:count_register.reg_out[30]
pc_count[31] <= register32b:count_register.reg_out[31]


|fpga_riscv32_minimal|pc:program_counter|register32b:count_register
clock => register_value[0].CLK
clock => register_value[1].CLK
clock => register_value[2].CLK
clock => register_value[3].CLK
clock => register_value[4].CLK
clock => register_value[5].CLK
clock => register_value[6].CLK
clock => register_value[7].CLK
clock => register_value[8].CLK
clock => register_value[9].CLK
clock => register_value[10].CLK
clock => register_value[11].CLK
clock => register_value[12].CLK
clock => register_value[13].CLK
clock => register_value[14].CLK
clock => register_value[15].CLK
clock => register_value[16].CLK
clock => register_value[17].CLK
clock => register_value[18].CLK
clock => register_value[19].CLK
clock => register_value[20].CLK
clock => register_value[21].CLK
clock => register_value[22].CLK
clock => register_value[23].CLK
clock => register_value[24].CLK
clock => register_value[25].CLK
clock => register_value[26].CLK
clock => register_value[27].CLK
clock => register_value[28].CLK
clock => register_value[29].CLK
clock => register_value[30].CLK
clock => register_value[31].CLK
clear => register_value[0].ACLR
clear => register_value[1].ACLR
clear => register_value[2].ACLR
clear => register_value[3].ACLR
clear => register_value[4].ACLR
clear => register_value[5].ACLR
clear => register_value[6].ACLR
clear => register_value[7].ACLR
clear => register_value[8].ACLR
clear => register_value[9].ACLR
clear => register_value[10].ACLR
clear => register_value[11].ACLR
clear => register_value[12].ACLR
clear => register_value[13].ACLR
clear => register_value[14].ACLR
clear => register_value[15].ACLR
clear => register_value[16].ACLR
clear => register_value[17].ACLR
clear => register_value[18].ACLR
clear => register_value[19].ACLR
clear => register_value[20].ACLR
clear => register_value[21].ACLR
clear => register_value[22].ACLR
clear => register_value[23].ACLR
clear => register_value[24].ACLR
clear => register_value[25].ACLR
clear => register_value[26].ACLR
clear => register_value[27].ACLR
clear => register_value[28].ACLR
clear => register_value[29].ACLR
clear => register_value[30].ACLR
clear => register_value[31].ACLR
load => register_value[31].ENA
load => register_value[30].ENA
load => register_value[29].ENA
load => register_value[28].ENA
load => register_value[27].ENA
load => register_value[26].ENA
load => register_value[25].ENA
load => register_value[24].ENA
load => register_value[23].ENA
load => register_value[22].ENA
load => register_value[21].ENA
load => register_value[20].ENA
load => register_value[19].ENA
load => register_value[18].ENA
load => register_value[17].ENA
load => register_value[16].ENA
load => register_value[15].ENA
load => register_value[14].ENA
load => register_value[13].ENA
load => register_value[12].ENA
load => register_value[11].ENA
load => register_value[10].ENA
load => register_value[9].ENA
load => register_value[8].ENA
load => register_value[7].ENA
load => register_value[6].ENA
load => register_value[5].ENA
load => register_value[4].ENA
load => register_value[3].ENA
load => register_value[2].ENA
load => register_value[1].ENA
load => register_value[0].ENA
reg_in[0] => register_value[0].DATAIN
reg_in[1] => register_value[1].DATAIN
reg_in[2] => register_value[2].DATAIN
reg_in[3] => register_value[3].DATAIN
reg_in[4] => register_value[4].DATAIN
reg_in[5] => register_value[5].DATAIN
reg_in[6] => register_value[6].DATAIN
reg_in[7] => register_value[7].DATAIN
reg_in[8] => register_value[8].DATAIN
reg_in[9] => register_value[9].DATAIN
reg_in[10] => register_value[10].DATAIN
reg_in[11] => register_value[11].DATAIN
reg_in[12] => register_value[12].DATAIN
reg_in[13] => register_value[13].DATAIN
reg_in[14] => register_value[14].DATAIN
reg_in[15] => register_value[15].DATAIN
reg_in[16] => register_value[16].DATAIN
reg_in[17] => register_value[17].DATAIN
reg_in[18] => register_value[18].DATAIN
reg_in[19] => register_value[19].DATAIN
reg_in[20] => register_value[20].DATAIN
reg_in[21] => register_value[21].DATAIN
reg_in[22] => register_value[22].DATAIN
reg_in[23] => register_value[23].DATAIN
reg_in[24] => register_value[24].DATAIN
reg_in[25] => register_value[25].DATAIN
reg_in[26] => register_value[26].DATAIN
reg_in[27] => register_value[27].DATAIN
reg_in[28] => register_value[28].DATAIN
reg_in[29] => register_value[29].DATAIN
reg_in[30] => register_value[30].DATAIN
reg_in[31] => register_value[31].DATAIN
reg_out[0] <= register_value[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= register_value[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= register_value[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= register_value[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= register_value[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= register_value[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= register_value[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= register_value[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= register_value[8].DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= register_value[9].DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= register_value[10].DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= register_value[11].DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= register_value[12].DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= register_value[13].DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= register_value[14].DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= register_value[15].DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= register_value[16].DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= register_value[17].DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= register_value[18].DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= register_value[19].DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= register_value[20].DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= register_value[21].DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= register_value[22].DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= register_value[23].DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= register_value[24].DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= register_value[25].DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= register_value[26].DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= register_value[27].DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= register_value[28].DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= register_value[29].DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= register_value[30].DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= register_value[31].DB_MAX_OUTPUT_PORT_TYPE


