|fpga_riscv32_minimal
clock => pc:program_counter.clock
clock => instmem:instruction_memory.clock
clear => pc:program_counter.clear
alu_res[0] => mux2:pc_mux.value2[0]
alu_res[1] => mux2:pc_mux.value2[1]
alu_res[2] => mux2:pc_mux.value2[2]
alu_res[3] => mux2:pc_mux.value2[3]
alu_res[4] => mux2:pc_mux.value2[4]
alu_res[5] => mux2:pc_mux.value2[5]
alu_res[6] => mux2:pc_mux.value2[6]
alu_res[7] => mux2:pc_mux.value2[7]
alu_res[8] => mux2:pc_mux.value2[8]
alu_res[9] => mux2:pc_mux.value2[9]
alu_res[10] => mux2:pc_mux.value2[10]
alu_res[11] => mux2:pc_mux.value2[11]
alu_res[12] => mux2:pc_mux.value2[12]
alu_res[13] => mux2:pc_mux.value2[13]
alu_res[14] => mux2:pc_mux.value2[14]
alu_res[15] => mux2:pc_mux.value2[15]
alu_res[16] => mux2:pc_mux.value2[16]
alu_res[17] => mux2:pc_mux.value2[17]
alu_res[18] => mux2:pc_mux.value2[18]
alu_res[19] => mux2:pc_mux.value2[19]
alu_res[20] => mux2:pc_mux.value2[20]
alu_res[21] => mux2:pc_mux.value2[21]
alu_res[22] => mux2:pc_mux.value2[22]
alu_res[23] => mux2:pc_mux.value2[23]
alu_res[24] => mux2:pc_mux.value2[24]
alu_res[25] => mux2:pc_mux.value2[25]
alu_res[26] => mux2:pc_mux.value2[26]
alu_res[27] => mux2:pc_mux.value2[27]
alu_res[28] => mux2:pc_mux.value2[28]
alu_res[29] => mux2:pc_mux.value2[29]
alu_res[30] => mux2:pc_mux.value2[30]
alu_res[31] => mux2:pc_mux.value2[31]
instruction[0] <= instmem:instruction_memory.instruction[0]
instruction[1] <= instmem:instruction_memory.instruction[1]
instruction[2] <= instmem:instruction_memory.instruction[2]
instruction[3] <= instmem:instruction_memory.instruction[3]
instruction[4] <= instmem:instruction_memory.instruction[4]
instruction[5] <= instmem:instruction_memory.instruction[5]
instruction[6] <= instmem:instruction_memory.instruction[6]
instruction[7] <= instmem:instruction_memory.instruction[7]
instruction[8] <= instmem:instruction_memory.instruction[8]
instruction[9] <= instmem:instruction_memory.instruction[9]
instruction[10] <= instmem:instruction_memory.instruction[10]
instruction[11] <= instmem:instruction_memory.instruction[11]
instruction[12] <= instmem:instruction_memory.instruction[12]
instruction[13] <= instmem:instruction_memory.instruction[13]
instruction[14] <= instmem:instruction_memory.instruction[14]
instruction[15] <= instmem:instruction_memory.instruction[15]
instruction[16] <= instmem:instruction_memory.instruction[16]
instruction[17] <= instmem:instruction_memory.instruction[17]
instruction[18] <= instmem:instruction_memory.instruction[18]
instruction[19] <= instmem:instruction_memory.instruction[19]
instruction[20] <= instmem:instruction_memory.instruction[20]
instruction[21] <= instmem:instruction_memory.instruction[21]
instruction[22] <= instmem:instruction_memory.instruction[22]
instruction[23] <= instmem:instruction_memory.instruction[23]
instruction[24] <= instmem:instruction_memory.instruction[24]
instruction[25] <= instmem:instruction_memory.instruction[25]
instruction[26] <= instmem:instruction_memory.instruction[26]
instruction[27] <= instmem:instruction_memory.instruction[27]
instruction[28] <= instmem:instruction_memory.instruction[28]
instruction[29] <= instmem:instruction_memory.instruction[29]
instruction[30] <= instmem:instruction_memory.instruction[30]
instruction[31] <= instmem:instruction_memory.instruction[31]


|fpga_riscv32_minimal|pc:program_counter
clock => register32b:count_register.clock
clear => register32b:count_register.clear
pc_in[0] => ~NO_FANOUT~
pc_in[1] => ~NO_FANOUT~
pc_in[2] => ~NO_FANOUT~
pc_in[3] => ~NO_FANOUT~
pc_in[4] => ~NO_FANOUT~
pc_in[5] => ~NO_FANOUT~
pc_in[6] => ~NO_FANOUT~
pc_in[7] => ~NO_FANOUT~
pc_in[8] => ~NO_FANOUT~
pc_in[9] => ~NO_FANOUT~
pc_in[10] => ~NO_FANOUT~
pc_in[11] => ~NO_FANOUT~
pc_in[12] => ~NO_FANOUT~
pc_in[13] => ~NO_FANOUT~
pc_in[14] => ~NO_FANOUT~
pc_in[15] => ~NO_FANOUT~
pc_in[16] => ~NO_FANOUT~
pc_in[17] => ~NO_FANOUT~
pc_in[18] => ~NO_FANOUT~
pc_in[19] => ~NO_FANOUT~
pc_in[20] => ~NO_FANOUT~
pc_in[21] => ~NO_FANOUT~
pc_in[22] => ~NO_FANOUT~
pc_in[23] => ~NO_FANOUT~
pc_in[24] => ~NO_FANOUT~
pc_in[25] => ~NO_FANOUT~
pc_in[26] => ~NO_FANOUT~
pc_in[27] => ~NO_FANOUT~
pc_in[28] => ~NO_FANOUT~
pc_in[29] => ~NO_FANOUT~
pc_in[30] => ~NO_FANOUT~
pc_in[31] => ~NO_FANOUT~
pc_enable => ~NO_FANOUT~
pc_count[0] <= register32b:count_register.reg_out[0]
pc_count[1] <= register32b:count_register.reg_out[1]
pc_count[2] <= register32b:count_register.reg_out[2]
pc_count[3] <= register32b:count_register.reg_out[3]
pc_count[4] <= register32b:count_register.reg_out[4]
pc_count[5] <= register32b:count_register.reg_out[5]
pc_count[6] <= register32b:count_register.reg_out[6]
pc_count[7] <= register32b:count_register.reg_out[7]
pc_count[8] <= register32b:count_register.reg_out[8]
pc_count[9] <= register32b:count_register.reg_out[9]
pc_count[10] <= register32b:count_register.reg_out[10]
pc_count[11] <= register32b:count_register.reg_out[11]
pc_count[12] <= register32b:count_register.reg_out[12]
pc_count[13] <= register32b:count_register.reg_out[13]
pc_count[14] <= register32b:count_register.reg_out[14]
pc_count[15] <= register32b:count_register.reg_out[15]
pc_count[16] <= register32b:count_register.reg_out[16]
pc_count[17] <= register32b:count_register.reg_out[17]
pc_count[18] <= register32b:count_register.reg_out[18]
pc_count[19] <= register32b:count_register.reg_out[19]
pc_count[20] <= register32b:count_register.reg_out[20]
pc_count[21] <= register32b:count_register.reg_out[21]
pc_count[22] <= register32b:count_register.reg_out[22]
pc_count[23] <= register32b:count_register.reg_out[23]
pc_count[24] <= register32b:count_register.reg_out[24]
pc_count[25] <= register32b:count_register.reg_out[25]
pc_count[26] <= register32b:count_register.reg_out[26]
pc_count[27] <= register32b:count_register.reg_out[27]
pc_count[28] <= register32b:count_register.reg_out[28]
pc_count[29] <= register32b:count_register.reg_out[29]
pc_count[30] <= register32b:count_register.reg_out[30]
pc_count[31] <= register32b:count_register.reg_out[31]


|fpga_riscv32_minimal|pc:program_counter|register32b:count_register
clock => register_value[0].CLK
clock => register_value[1].CLK
clock => register_value[2].CLK
clock => register_value[3].CLK
clock => register_value[4].CLK
clock => register_value[5].CLK
clock => register_value[6].CLK
clock => register_value[7].CLK
clock => register_value[8].CLK
clock => register_value[9].CLK
clock => register_value[10].CLK
clock => register_value[11].CLK
clock => register_value[12].CLK
clock => register_value[13].CLK
clock => register_value[14].CLK
clock => register_value[15].CLK
clock => register_value[16].CLK
clock => register_value[17].CLK
clock => register_value[18].CLK
clock => register_value[19].CLK
clock => register_value[20].CLK
clock => register_value[21].CLK
clock => register_value[22].CLK
clock => register_value[23].CLK
clock => register_value[24].CLK
clock => register_value[25].CLK
clock => register_value[26].CLK
clock => register_value[27].CLK
clock => register_value[28].CLK
clock => register_value[29].CLK
clock => register_value[30].CLK
clock => register_value[31].CLK
clear => register_value[0].ACLR
clear => register_value[1].ACLR
clear => register_value[2].ACLR
clear => register_value[3].ACLR
clear => register_value[4].ACLR
clear => register_value[5].ACLR
clear => register_value[6].ACLR
clear => register_value[7].ACLR
clear => register_value[8].ACLR
clear => register_value[9].ACLR
clear => register_value[10].ACLR
clear => register_value[11].ACLR
clear => register_value[12].ACLR
clear => register_value[13].ACLR
clear => register_value[14].ACLR
clear => register_value[15].ACLR
clear => register_value[16].ACLR
clear => register_value[17].ACLR
clear => register_value[18].ACLR
clear => register_value[19].ACLR
clear => register_value[20].ACLR
clear => register_value[21].ACLR
clear => register_value[22].ACLR
clear => register_value[23].ACLR
clear => register_value[24].ACLR
clear => register_value[25].ACLR
clear => register_value[26].ACLR
clear => register_value[27].ACLR
clear => register_value[28].ACLR
clear => register_value[29].ACLR
clear => register_value[30].ACLR
clear => register_value[31].ACLR
load => register_value[31].ENA
load => register_value[30].ENA
load => register_value[29].ENA
load => register_value[28].ENA
load => register_value[27].ENA
load => register_value[26].ENA
load => register_value[25].ENA
load => register_value[24].ENA
load => register_value[23].ENA
load => register_value[22].ENA
load => register_value[21].ENA
load => register_value[20].ENA
load => register_value[19].ENA
load => register_value[18].ENA
load => register_value[17].ENA
load => register_value[16].ENA
load => register_value[15].ENA
load => register_value[14].ENA
load => register_value[13].ENA
load => register_value[12].ENA
load => register_value[11].ENA
load => register_value[10].ENA
load => register_value[9].ENA
load => register_value[8].ENA
load => register_value[7].ENA
load => register_value[6].ENA
load => register_value[5].ENA
load => register_value[4].ENA
load => register_value[3].ENA
load => register_value[2].ENA
load => register_value[1].ENA
load => register_value[0].ENA
reg_in[0] => register_value[0].DATAIN
reg_in[1] => register_value[1].DATAIN
reg_in[2] => register_value[2].DATAIN
reg_in[3] => register_value[3].DATAIN
reg_in[4] => register_value[4].DATAIN
reg_in[5] => register_value[5].DATAIN
reg_in[6] => register_value[6].DATAIN
reg_in[7] => register_value[7].DATAIN
reg_in[8] => register_value[8].DATAIN
reg_in[9] => register_value[9].DATAIN
reg_in[10] => register_value[10].DATAIN
reg_in[11] => register_value[11].DATAIN
reg_in[12] => register_value[12].DATAIN
reg_in[13] => register_value[13].DATAIN
reg_in[14] => register_value[14].DATAIN
reg_in[15] => register_value[15].DATAIN
reg_in[16] => register_value[16].DATAIN
reg_in[17] => register_value[17].DATAIN
reg_in[18] => register_value[18].DATAIN
reg_in[19] => register_value[19].DATAIN
reg_in[20] => register_value[20].DATAIN
reg_in[21] => register_value[21].DATAIN
reg_in[22] => register_value[22].DATAIN
reg_in[23] => register_value[23].DATAIN
reg_in[24] => register_value[24].DATAIN
reg_in[25] => register_value[25].DATAIN
reg_in[26] => register_value[26].DATAIN
reg_in[27] => register_value[27].DATAIN
reg_in[28] => register_value[28].DATAIN
reg_in[29] => register_value[29].DATAIN
reg_in[30] => register_value[30].DATAIN
reg_in[31] => register_value[31].DATAIN
reg_out[0] <= register_value[0].DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= register_value[1].DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= register_value[2].DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= register_value[3].DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= register_value[4].DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= register_value[5].DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= register_value[6].DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= register_value[7].DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= register_value[8].DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= register_value[9].DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= register_value[10].DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= register_value[11].DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= register_value[12].DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= register_value[13].DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= register_value[14].DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= register_value[15].DB_MAX_OUTPUT_PORT_TYPE
reg_out[16] <= register_value[16].DB_MAX_OUTPUT_PORT_TYPE
reg_out[17] <= register_value[17].DB_MAX_OUTPUT_PORT_TYPE
reg_out[18] <= register_value[18].DB_MAX_OUTPUT_PORT_TYPE
reg_out[19] <= register_value[19].DB_MAX_OUTPUT_PORT_TYPE
reg_out[20] <= register_value[20].DB_MAX_OUTPUT_PORT_TYPE
reg_out[21] <= register_value[21].DB_MAX_OUTPUT_PORT_TYPE
reg_out[22] <= register_value[22].DB_MAX_OUTPUT_PORT_TYPE
reg_out[23] <= register_value[23].DB_MAX_OUTPUT_PORT_TYPE
reg_out[24] <= register_value[24].DB_MAX_OUTPUT_PORT_TYPE
reg_out[25] <= register_value[25].DB_MAX_OUTPUT_PORT_TYPE
reg_out[26] <= register_value[26].DB_MAX_OUTPUT_PORT_TYPE
reg_out[27] <= register_value[27].DB_MAX_OUTPUT_PORT_TYPE
reg_out[28] <= register_value[28].DB_MAX_OUTPUT_PORT_TYPE
reg_out[29] <= register_value[29].DB_MAX_OUTPUT_PORT_TYPE
reg_out[30] <= register_value[30].DB_MAX_OUTPUT_PORT_TYPE
reg_out[31] <= register_value[31].DB_MAX_OUTPUT_PORT_TYPE


|fpga_riscv32_minimal|instmem:instruction_memory
count_in[0] => Equal0.IN30
count_in[0] => Equal1.IN30
count_in[1] => Equal0.IN29
count_in[1] => Equal1.IN29
count_in[2] => Equal0.IN31
count_in[2] => Equal1.IN28
count_in[3] => Equal0.IN28
count_in[3] => Equal1.IN31
count_in[4] => Equal0.IN27
count_in[4] => Equal1.IN27
count_in[5] => Equal0.IN26
count_in[5] => Equal1.IN26
count_in[6] => Equal0.IN25
count_in[6] => Equal1.IN25
count_in[7] => Equal0.IN24
count_in[7] => Equal1.IN24
count_in[8] => Equal0.IN23
count_in[8] => Equal1.IN23
count_in[9] => Equal0.IN22
count_in[9] => Equal1.IN22
count_in[10] => Equal0.IN21
count_in[10] => Equal1.IN21
count_in[11] => Equal0.IN20
count_in[11] => Equal1.IN20
count_in[12] => Equal0.IN19
count_in[12] => Equal1.IN19
count_in[13] => Equal0.IN18
count_in[13] => Equal1.IN18
count_in[14] => Equal0.IN17
count_in[14] => Equal1.IN17
count_in[15] => Equal0.IN16
count_in[15] => Equal1.IN16
count_in[16] => Equal0.IN15
count_in[16] => Equal1.IN15
count_in[17] => Equal0.IN14
count_in[17] => Equal1.IN14
count_in[18] => Equal0.IN13
count_in[18] => Equal1.IN13
count_in[19] => Equal0.IN12
count_in[19] => Equal1.IN12
count_in[20] => Equal0.IN11
count_in[20] => Equal1.IN11
count_in[21] => Equal0.IN10
count_in[21] => Equal1.IN10
count_in[22] => Equal0.IN9
count_in[22] => Equal1.IN9
count_in[23] => Equal0.IN8
count_in[23] => Equal1.IN8
count_in[24] => Equal0.IN7
count_in[24] => Equal1.IN7
count_in[25] => Equal0.IN6
count_in[25] => Equal1.IN6
count_in[26] => Equal0.IN5
count_in[26] => Equal1.IN5
count_in[27] => Equal0.IN4
count_in[27] => Equal1.IN4
count_in[28] => Equal0.IN3
count_in[28] => Equal1.IN3
count_in[29] => Equal0.IN2
count_in[29] => Equal1.IN2
count_in[30] => Equal0.IN1
count_in[30] => Equal1.IN1
count_in[31] => Equal0.IN0
count_in[31] => Equal1.IN0
instruction[0] <= memblock_read[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= memblock_read[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= memblock_read[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= memblock_read[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= memblock_read[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= memblock_read[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= memblock_read[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= memblock_read[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= memblock_read[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= memblock_read[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= memblock_read[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= memblock_read[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= memblock_read[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= memblock_read[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= memblock_read[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= memblock_read[15].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= memblock_read[16].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= memblock_read[17].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= memblock_read[18].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= memblock_read[19].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= memblock_read[20].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= memblock_read[21].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= memblock_read[22].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= memblock_read[23].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= memblock_read[24].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= memblock_read[25].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= memblock_read[26].DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= memblock_read[27].DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= memblock_read[28].DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= memblock_read[29].DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= memblock_read[30].DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= memblock_read[31].DB_MAX_OUTPUT_PORT_TYPE
clock => memblock_read[0].CLK
clock => memblock_read[1].CLK
clock => memblock_read[2].CLK
clock => memblock_read[3].CLK
clock => memblock_read[4].CLK
clock => memblock_read[5].CLK
clock => memblock_read[6].CLK
clock => memblock_read[7].CLK
clock => memblock_read[8].CLK
clock => memblock_read[9].CLK
clock => memblock_read[10].CLK
clock => memblock_read[11].CLK
clock => memblock_read[12].CLK
clock => memblock_read[13].CLK
clock => memblock_read[14].CLK
clock => memblock_read[15].CLK
clock => memblock_read[16].CLK
clock => memblock_read[17].CLK
clock => memblock_read[18].CLK
clock => memblock_read[19].CLK
clock => memblock_read[20].CLK
clock => memblock_read[21].CLK
clock => memblock_read[22].CLK
clock => memblock_read[23].CLK
clock => memblock_read[24].CLK
clock => memblock_read[25].CLK
clock => memblock_read[26].CLK
clock => memblock_read[27].CLK
clock => memblock_read[28].CLK
clock => memblock_read[29].CLK
clock => memblock_read[30].CLK
clock => memblock_read[31].CLK


|fpga_riscv32_minimal|adder:alu_pc
dataa[0] => Add0.IN32
dataa[1] => Add0.IN31
dataa[2] => Add0.IN30
dataa[3] => Add0.IN29
dataa[4] => Add0.IN28
dataa[5] => Add0.IN27
dataa[6] => Add0.IN26
dataa[7] => Add0.IN25
dataa[8] => Add0.IN24
dataa[9] => Add0.IN23
dataa[10] => Add0.IN22
dataa[11] => Add0.IN21
dataa[12] => Add0.IN20
dataa[13] => Add0.IN19
dataa[14] => Add0.IN18
dataa[15] => Add0.IN17
dataa[16] => Add0.IN16
dataa[17] => Add0.IN15
dataa[18] => Add0.IN14
dataa[19] => Add0.IN13
dataa[20] => Add0.IN12
dataa[21] => Add0.IN11
dataa[22] => Add0.IN10
dataa[23] => Add0.IN9
dataa[24] => Add0.IN8
dataa[25] => Add0.IN7
dataa[26] => Add0.IN6
dataa[27] => Add0.IN5
dataa[28] => Add0.IN4
dataa[29] => Add0.IN3
dataa[30] => Add0.IN2
dataa[31] => Add0.IN1
datab[0] => Add0.IN64
datab[1] => Add0.IN63
datab[2] => Add0.IN62
datab[3] => Add0.IN61
datab[4] => Add0.IN60
datab[5] => Add0.IN59
datab[6] => Add0.IN58
datab[7] => Add0.IN57
datab[8] => Add0.IN56
datab[9] => Add0.IN55
datab[10] => Add0.IN54
datab[11] => Add0.IN53
datab[12] => Add0.IN52
datab[13] => Add0.IN51
datab[14] => Add0.IN50
datab[15] => Add0.IN49
datab[16] => Add0.IN48
datab[17] => Add0.IN47
datab[18] => Add0.IN46
datab[19] => Add0.IN45
datab[20] => Add0.IN44
datab[21] => Add0.IN43
datab[22] => Add0.IN42
datab[23] => Add0.IN41
datab[24] => Add0.IN40
datab[25] => Add0.IN39
datab[26] => Add0.IN38
datab[27] => Add0.IN37
datab[28] => Add0.IN36
datab[29] => Add0.IN35
datab[30] => Add0.IN34
datab[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_riscv32_minimal|mux2:pc_mux
value1[0] => result.DATAB
value1[1] => result.DATAB
value1[2] => result.DATAB
value1[3] => result.DATAB
value1[4] => result.DATAB
value1[5] => result.DATAB
value1[6] => result.DATAB
value1[7] => result.DATAB
value1[8] => result.DATAB
value1[9] => result.DATAB
value1[10] => result.DATAB
value1[11] => result.DATAB
value1[12] => result.DATAB
value1[13] => result.DATAB
value1[14] => result.DATAB
value1[15] => result.DATAB
value1[16] => result.DATAB
value1[17] => result.DATAB
value1[18] => result.DATAB
value1[19] => result.DATAB
value1[20] => result.DATAB
value1[21] => result.DATAB
value1[22] => result.DATAB
value1[23] => result.DATAB
value1[24] => result.DATAB
value1[25] => result.DATAB
value1[26] => result.DATAB
value1[27] => result.DATAB
value1[28] => result.DATAB
value1[29] => result.DATAB
value1[30] => result.DATAB
value1[31] => result.DATAB
value2[0] => result.DATAA
value2[1] => result.DATAA
value2[2] => result.DATAA
value2[3] => result.DATAA
value2[4] => result.DATAA
value2[5] => result.DATAA
value2[6] => result.DATAA
value2[7] => result.DATAA
value2[8] => result.DATAA
value2[9] => result.DATAA
value2[10] => result.DATAA
value2[11] => result.DATAA
value2[12] => result.DATAA
value2[13] => result.DATAA
value2[14] => result.DATAA
value2[15] => result.DATAA
value2[16] => result.DATAA
value2[17] => result.DATAA
value2[18] => result.DATAA
value2[19] => result.DATAA
value2[20] => result.DATAA
value2[21] => result.DATAA
value2[22] => result.DATAA
value2[23] => result.DATAA
value2[24] => result.DATAA
value2[25] => result.DATAA
value2[26] => result.DATAA
value2[27] => result.DATAA
value2[28] => result.DATAA
value2[29] => result.DATAA
value2[30] => result.DATAA
value2[31] => result.DATAA
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
selection => result.OUTPUTSELECT
mux_result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
mux_result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


