# Current time Sat Dec 12 23:21:51 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005e7afa. Traceback:
# 0    0x005e7afa: 'WinMain + 0x8e76a'
# 1    0x006434f6: 'WinMain + 0xea166'
# 2    0x00643417: 'WinMain + 0xea087'
# 3    0x005b6a51: 'WinMain + 0x5d6c1'
# 4    0x0051c5ef: 'EnumDispProc + 0x26a6f'
# 5    0x0051c6f6: 'EnumDispProc + 0x26b76'
# 6    0x00516da6: 'EnumDispProc + 0x21226'
# 7    0x00516c02: 'EnumDispProc + 0x21082'
# 8    0x00517b31: 'EnumDispProc + 0x21fb1'
# 9    0x685dacb5: 'Tcl_ServiceEvent + 0xc5'
# 10   0x685dafc8: 'Tcl_DoOneEvent + 0xb8'
StackWalk failed 0
# End of Stack Trace

# Current time Sun Dec 13 11:48:38 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005e7afa. Traceback:
# 0    0x005e7afa: 'WinMain + 0x8e76a'
# 1    0x006434f6: 'WinMain + 0xea166'
# 2    0x00643417: 'WinMain + 0xea087'
# 3    0x005b6a51: 'WinMain + 0x5d6c1'
# 4    0x0051c5ef: 'EnumDispProc + 0x26a6f'
# 5    0x0051c6f6: 'EnumDispProc + 0x26b76'
# 6    0x00516da6: 'EnumDispProc + 0x21226'
# 7    0x00516c02: 'EnumDispProc + 0x21082'
# 8    0x00517b31: 'EnumDispProc + 0x21fb1'
# 9    0x6831acb5: 'Tcl_ServiceEvent + 0xc5'
# 10   0x6831afc8: 'Tcl_DoOneEvent + 0xb8'
StackWalk failed 0
# End of Stack Trace

